<?php
// Heading
$_['heading_title']                           = 'Anti-Frode MaxMind';

// Text
$_['text_extension']                          = 'Estensioni';
$_['text_success']                            = 'Hai modificato con successo MaxMind anti-fraud!';
$_['text_edit']                               = 'Modifica MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>.';
$_['text_country_match']                      = 'Corrispondenza nazione:';
$_['text_country_code']                       = 'Codice Nazione:';
$_['text_high_risk_country']                  = 'Nazione ad alto rischio:';
$_['text_distance']                           = 'Distanza:';
$_['text_ip_region']                          = 'IP Regione:';
$_['text_ip_city']                            = 'IP Citt&agrave;:';
$_['text_ip_latitude']                        = 'IP Latitudine:';
$_['text_ip_longitude']                       = 'IP Longitudine:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organizzazione:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP - Tipo di utente:';
$_['text_ip_country_confidence']              = 'IP - Affidabilit&agrave; Nazione:';
$_['text_ip_region_confidence']               = 'IP - Affidabilit&agrave; Regione:';
$_['text_ip_city_confidence']                 = 'IP - Affidabilit&agrave; Citt&agrave;:';
$_['text_ip_postal_confidence']               = 'IP - Affidabilit&agrave; Postale:';
$_['text_ip_postal_code']                     = 'IP - Affidabilit&agrave; Codice Postale:';
$_['text_ip_accuracy_radius']                 = 'IP - Raggio di Precisione:';
$_['text_ip_net_speed_cell']                  = 'IP - Net Speed Cell';
$_['text_ip_metro_code']                      = 'IP - Metro Code:';
$_['text_ip_area_code']                       = 'IP - Codice Area:';
$_['text_ip_time_zone']                       = 'IP - Fuso Orario:';
$_['text_ip_region_name']                     = 'IP - Nome Regione:';
$_['text_ip_domain']                          = 'IP - Dominio:';
$_['text_ip_country_name']                    = 'IP - Nome Nazione:';
$_['text_ip_continent_code']                  = 'IP - Codice Continente:';
$_['text_ip_corporate_proxy']                 = 'IP - Corporate Proxy:';
$_['text_anonymous_proxy']                    = 'Proxy Anonimo:';
$_['text_proxy_score']                        = 'Punteggio Proxy:';
$_['text_is_trans_proxy']                     = '&Egrave; un Proxy Trasparente:';
$_['text_free_mail']                          = 'Email Gratuita:';
$_['text_carder_email']                       = 'Email Carder:';
$_['text_high_risk_username']                 = 'Nome utente ad alto rischio:';
$_['text_high_risk_password']                 = 'Password ad alto rischio:';
$_['text_bin_match']                          = 'Corrispondenza Bin:';
$_['text_bin_country']                        = 'Nazione Bin:';
$_['text_bin_name_match']                     = 'Corrispondenza nome Bin:';
$_['text_bin_name']                           = 'Nome Bin:';
$_['text_bin_phone_match']                    = 'Corrispondenza telefono Bin:';
$_['text_bin_phone']                          = 'Telefono Bin:';
$_['text_customer_phone_in_billing_location'] = 'Numero di telefono del Cliente nel luogo di fatturazione';
$_['text_ship_forward']                       = 'Spedizioniere:';
$_['text_city_postal_match']                  = 'Corrispontenza Citt&agrave; Postale:';
$_['text_ship_city_postal_match']             = 'Corrispontenza Citt&agrave; Postale di spedizione:';
$_['text_score']                              = 'Punteggio:';
$_['text_explanation']                        = 'Spiegazione:';
$_['text_risk_score']                         = 'Punteggio di Rischio:';
$_['text_queries_remaining']                  = 'Richieste Rimanenti:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Errore:';

// Entry
$_['entry_key']                               = 'Chiave licenza MaxMind';
$_['entry_score']                             = 'Punteggio di Rischio';
$_['entry_order_status']                      = 'Stato Ordine';
$_['entry_status']                            = 'Stato';

// Help
$_['help_order_status']                       = 'Agli ordini che hanno un punteggio superiore al punteggio di rischio impostato verrà assegnato questo stato dell&apos;ordine e non sarà consentito di raggiungere automaticamente lo stato completo.';
$_['help_country_match']                      = 'Se il paese dell&apos;indirizzo IP corrisponde al paese dell&apos;indirizzo di fatturazione (mancata corrispondenza = rischio più elevato).';
$_['help_country_code']                       = 'Codice Paese dell&apos;indirizzo IP.';
$_['help_high_risk_country']                  = 'Se l&apos;indirizzo IP o il paese dell&apos;indirizzo di fatturazione è in Ghana, Nigeria o Vietnam.';
$_['help_distance']                           = 'Distanza dall&apos;indirizzo IP alla sede di fatturazione in chilometri (grande distanza = rischio più elevato).';
$_['help_ip_region']                          = 'Stato / regione stimati dell&apos;indirizzo IP.';
$_['help_ip_city']                            = 'Città stimata dell&apos;indirizzo IP.';
$_['help_ip_latitude']                        = 'Latitudine stimata dell&apos;indirizzo IP.';
$_['help_ip_longitude']                       = 'Longitudine stimata dell&apos;indirizzo IP.';
$_['help_ip_isp']                             = 'ISP dell&apos;indirizzo IP.';
$_['help_ip_org']                             = 'Organizzazione dell&apos;indirizzo IP.';
$_['help_ip_asnum']                           = 'Numero di sistema autonomo stimato dell&apos;indirizzo IP.';
$_['help_ip_user_type']                       = 'Tipo di utente stimato dell&apos;indirizzo IP.';
$_['help_ip_country_confidence']              = 'Rappresentando la nostra fiducia che l&apos;ubicazione del paese sia corretta.';
$_['help_ip_region_confidence']               = 'Rappresentando la nostra fiducia che l&apos;ubicazione della regione sia corretta.';
$_['help_ip_city_confidence']                 = 'A testimonianza della nostra fiducia che l&apos;ubicazione della città sia corretta.';
$_['help_ip_postal_confidence']               = 'A dimostrazione della nostra fiducia che la posizione del codice postale è corretta.';
$_['help_ip_postal_code']                     = 'Codice postale stimato dell&apos;indirizzo IP.';
$_['help_ip_accuracy_radius']                 = 'La distanza media tra la posizione effettiva dell&apos;utente finale utilizzando l&apos;indirizzo IP e la posizione restituita dal database GeoIP City, in miglia.';
$_['help_ip_net_speed_cell']                  = 'Tipo di rete stimato dell&apos;indirizzo IP.';
$_['help_ip_metro_code']                      = 'Codice Metro stimato dell&apos;indirizzo IP.';
$_['help_ip_area_code']                       = 'Prefisso stimato dell&apos;indirizzo IP.';
$_['help_ip_time_zone']                       = 'Fuso orario stimato dell&apos;indirizzo IP.';
$_['help_ip_region_name']                     = 'Nome della regione stimata dell&apos;indirizzo IP.';
$_['help_ip_domain']                          = 'Dominio stimato dell&apos;indirizzo IP.';
$_['help_ip_country_name']                    = 'Nome paese stimato dell&apos;indirizzo IP.';
$_['help_ip_continent_code']                  = 'Codice continente stimato dell&apos;indirizzo IP.';
$_['help_ip_corporate_proxy']                 = 'Indica se l&apos;IP è un proxy aziendale nel database o meno.';
$_['help_anonymous_proxy']                    = 'Se l&apos;indirizzo IP è proxy anonimo (proxy anonimo = rischio molto alto).';
$_['help_proxy_score']                        = 'Probabilità che l&apos;indirizzo IP sia un proxy aperto.';
$_['help_is_trans_proxy']                     = 'Se l&apos;indirizzo IP è nel nostro database di server proxy trasparenti noti, restituito se forwardedIP viene passato come input.';
$_['help_free_mail']                          = 'Se l&apos;email proviene da un provider di posta elettronica gratuito (posta elettronica gratuita = rischio più elevato).';
$_['help_carder_email']                       = 'Se l&apos;email è nel database di email ad alto rischio.';
$_['help_high_risk_username']                 = 'Indica se l&apos;input di usernameMD5 è nel database dei nomi utente ad alto rischio. Restituito solo se usernameMD5 è incluso negli input.';
$_['help_high_risk_password']                 = 'Se l&apos;input di passwordMD5 è nel database delle password ad alto rischio. Restituito solo se passwordMD5 è inclusa negli input.';
$_['help_bin_match']                          = 'Se il paese della banca emittente in base al numero BIN corrisponde al paese dell&apos;indirizzo di fatturazione.';
$_['help_bin_country']                        = 'Codice Paese della banca che ha emesso la carta di credito in base al numero BIN.';
$_['help_bin_name_match']                     = 'Se il nome della banca emittente corrisponde al nome BIN immesso. Un valore di ritorno di Sì fornisce un&apos;indicazione positiva che il titolare della carta è in possesso della carta di credito.';
$_['help_bin_name']                           = 'Nome della banca che ha emesso la carta di credito in base al numero BIN. Disponibile per circa il 96% dei numeri BIN.';
$_['help_bin_phone_match']                    = 'Indica se il numero di telefono del servizio clienti corrisponde al telefono BIN inserito. Un valore di ritorno di Sì fornisce un&apos;indicazione positiva che il titolare della carta è in possesso della carta di credito.';
$_['help_bin_phone']                          = 'Numero di telefono del servizio clienti riportato sul retro della carta di credito. Disponibile per circa il 75% dei numeri BIN. In alcuni casi il numero di telefono restituito potrebbe non essere aggiornato.';
$_['help_customer_phone_in_billing_location'] = 'Se il numero di telefono del cliente è nel codice postale di fatturazione. Un valore di ritorno Sì fornisce un&apos;indicazione positiva che il numero di telefono elencato appartiene al titolare della carta. Un valore restituito No indica che il numero di telefono potrebbe trovarsi in un&apos;area diversa o non essere elencato nel nostro database. NotFound viene restituito quando il prefisso del numero di telefono non può essere trovato nel nostro database. Attualmente supportiamo solo i numeri di telefono degli Stati Uniti.';
$_['help_ship_forward']                       = 'Se l&apos;indirizzo di spedizione è nel database di consegne di posta note.';
$_['help_city_postal_match']                  = 'Se la città e lo stato di fatturazione corrispondono al codice postale. Attualmente disponibile solo per indirizzi statunitensi, restituisce una stringa vuota al di fuori degli Stati Uniti.';
$_['help_ship_city_postal_match']             = 'Se la città e lo stato di spedizione corrispondono al codice postale. Attualmente disponibile solo per indirizzi statunitensi, restituisce una stringa vuota al di fuori degli Stati Uniti.';
$_['help_score']                              = 'Punteggio globale di frode basato sui risultati sopra elencati. Questo è il punteggio di frode originale e si basa su una formula semplice. È stato sostituito con il punteggio di rischio (vedi sotto), ma viene mantenuto per compatibilità con le versioni precedenti.';
$_['help_explanation']                        = 'Una breve spiegazione del punteggio, in dettaglio quali fattori hanno contribuito ad esso, secondo la nostra formula. Si prega di notare che questo corrisponde al punteggio, non al riskScore.';
$_['help_risk_score']                         = 'Nuovo punteggio frode che rappresenta la probabilità stimata che l&apos;ordine sia fraudolento, in base all&apos;analisi delle transazioni minFraud passate. Richiede un aggiornamento per i clienti che si sono registrati prima di febbraio 2007.';
$_['help_queries_remaining']                  = 'Numero di query rimanenti nel tuo account, può essere utilizzato per avvisarti quando potresti dover aggiungere più query al tuo account.';
$_['help_maxmind_id']                         = 'Identificatore univoco, utilizzato per fare riferimento alle transazioni quando si segnalano attività fraudolente a MaxMind. Questa segnalazione aiuterà MaxMind a migliorare il suo servizio per te e abiliterà una funzionalità pianificata per personalizzare la formula del punteggio di frode in base alla cronologia degli storni di addebito.';
$_['help_error']                              = 'Restituisce una stringa di errore con un messaggio di avviso o un motivo per cui la richiesta non è riuscita.';

// Error
$_['error_permission']                        = 'Attenzione: non si hanno i permessi per modificare MaxMind anti-fraud!';
$_['error_key']		                          = '&Egrave; obbligatoria la chiave della licenza!';