<?php
$_['heading_title'] = 'BNIT - Idioma Italiano';

$_['text_language_status_str'] = 'Estado del idioma: ';

$_['text_language_status0'] = 'No instalado ';
$_['text_language_status1'] = 'Versión de idioma base ';
$_['text_language_status2'] = 'Versión completa instalada';
$_['text_language_status3'] = 'Idioma detectado pero no instalado/configurado con la extensión';

$_['text_title_install_full'] = 'Instalar la versión completa en italiano - Instalar el idioma italiano completo';
$_['text_install_full'] = '<img src="language/en-gb/en-gb.png" /> Instala y configura el idioma italiano para casi todo, tanto en el front-end como en el back-end.<br><span class="tile-warning">No recomendado para tiendas no italianas</span><br><span class="tile-success">Recomendado para tiendas principalmente italianas</span><br><br><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYmSYyMDwgwEE/jEw/GF4mvT0HyqQUlX9B5aEIIAAYmH4wlDtWg1SDwT//0lKSv7/D+T9/w+nYmL+//79/88fIPll0yaAAGJhYAGJP/n69O+/v0CAUAcHt2////ULqJpRVhZoA0AAsQCtAZoMVP0HiP7+RlcNBEDVYA0Mv38DNQAEEMj8vwx//wCt/AdC/zEBkgagYoAAYgF6FGj277+///wlpAEoz8AAEEAgDX/BZv/69wuoB48GRrCTAAKICajh9//fv/6CVP/++wu7BrDxQFf/YWAACCCwk0BKf0MQdg1/gBqAPv0L9ANAALEAY+33vz+S3JIgb/z5C45CBkZGRgY4UFICKQUjoJMAAoiRoZSB4RMojkHx/YPhbNVZoM3AOISQQPUK9vaQOIYAgAADAC5Wd4RRwnKfAAAAAElFTkSuQmCC" /> Instala la versión completa del idioma italiano y configura el idioma italiano para el front-end y back-end.<br><span class="tile-success">Recomendado para tiendas gestionadas principalmente en italiano</span><br><span class="tile-warning">No recomendado para tiendas gestionadas principalmente en otros idiomas que no sean italiano</span><br><br>';
$_['text_title_install_eng'] = 'Instalar el idioma base para tiendas no italianas - Instala el idioma italiano como secundario<br>';
$_['text_install_eng'] = '<img src="language/en-gb/en-gb.png" /> Instala el idioma italiano para tiendas no italianas. El idioma italiano se configurará correctamente, pero no será el idioma principal en el back-end. Muy recomendado para tiendas donde el italiano no es el idioma principal y se utiliza como secundario.<br><span class="tile-success">Recomendado para tiendas multilingües con italiano como idioma secundario</span><br><span class="tile-warning">No recomendado para tiendas gestionadas principalmente en italiano</span><br><br><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAE2SURBVHjaYmSYyMDwgwEE/jEw/GF4mvT0HyqQUlX9B5aEIIAAYmH4wlDtWg1SDwT//0lKSv7/D+T9/w+nYmL+//79/88fIPll0yaAAGJhYAGJP/n69O+/v0CAUAcHt2////ULqJpRVhZoA0AAsQCtAZoMVP0HiP7+RlcNBEDVYA0Mv38DNQAEEMj8vwx//wCt/AdC/zEBkgagYoAAYgF6FGj277+///wlpAEoz8AAEEAgDX/BZv/69wuoB48GRrCTAAKICajh9//fv/6CVP/++wu7BrDxQFf/YWAACCCwk0BKf0MQdg1/gBqAPv0L9ANAALEAY+33vz+S3JIgb/z5C45CBkZGRgY4UFICKQUjoJMAAoiRoZSB4RMojkHx/YPhbNVZoM3AOISQQPUK9vaQOIYAgAADAC5Wd4RRwnKfAAAAAElFTkSuQmCC" /> Instala el idioma italiano como secundario para tiendas no italianas. El italiano se configurará correctamente, pero no será el idioma principal en el back-end. Muy recomendado para tiendas multilingües con italiano como idioma secundario.<br><span class="tile-success">Recomendado para tiendas multilingües con italiano como idioma secundario</span><br><span class="tile-warning">No recomendado para tiendas gestionadas principalmente en italiano</span><br><br>';
$_['text_title_install_extra'] = 'Instalar solo las traducciones adicionales (la traducción principal ya está instalada)<br>';
$_['text_install_extra'] = '<img src="language/en-gb/en-gb.png" /> <span class="tile-warning">No se recomienda para tiendas no italianas</span> Instala y configura el idioma italiano para casi todo en el front-end y back-end';
$_['text_title_languninstall'] = 'Desinstalar el idioma<br>';
$_['text_languninstall'] = 'El idioma se eliminará de OpenCart y las posibles traducciones adicionales se revertirán al inglés por defecto. <b>Debes eliminar el ocmod o eliminar manualmente los archivos PHP del idioma.</b>';
$_['text_title_langinstrepair'] = 'Reconfigurar el idioma con la extensión<br>';
$_['text_langinstrepair'] = 'Detectará la instalación anterior del idioma y reconfigurará la extensión para habilitar sus funcionalidades.<br>';
$_['text_extension_version'] = 'Versión de la extensión: ';


$_['error_permission'] = 'No tienes permiso para gestionar esta extensión';
$_['error_dbcollation'] = '¡Antes de continuar, la COLLATION de la conexión actual (%s) debe ser la misma que las tablas y columnas!';
$_['error_langinstallation'] = '¡Se produjo un error durante la instalación del idioma!';
$_['error_ocversion'] = '¡Extensión incorrecta! Úsala bajo tu propio riesgo o intenta una instalación manual. La extensión actual está diseñada para Opencart ';

$_['button_save'] = 'Guardar';
$_['button_reconfig'] = 'Reconfigurar';
$_['button_install'] = 'Instalar';
$_['button_uninstall'] = 'Desinstalar';

$_['text_extension'] = 'Extensiones';
$_['text_header2'] = 'Instalación de Idioma';
$_['text_success'] = '¡Acción completada exitosamente!';
$_['text_confirm'] = '¿Estás seguro de que deseas continuar?';



$_['lang_en-gb'] = 'English';
$_['lang_fr-fr'] = 'French';
$_['lang_de-de'] = 'French';
$_['lang_uk-ua'] = 'Ukrainian';
$_['lang_af-za'] = 'Afrikaans (South Africa)'
$_['lang_ar-ae'] = 'Arabic (U.A.E.)'
$_['lang_ar-bh'] = 'Arabic (Bahrain)'
$_['lang_ar-dz'] = 'Arabic (Algeria)'
$_['lang_ar-eg'] = 'Arabic (Egypt)'
$_['lang_ar-iq'] = 'Arabic (Iraq)'
$_['lang_ar-jo'] = 'Arabic (Jordan)'
$_['lang_ar-kw'] = 'Arabic (Kuwait)'
$_['lang_ar-lb'] = 'Arabic (Lebanon)'
$_['lang_ar-ly'] = 'Arabic (Libya)'
$_['lang_ar-ma'] = 'Arabic (Morocco)'
$_['lang_ar-om'] = 'Arabic (Oman)'
$_['lang_ar-qa'] = 'Arabic (Qatar)'
$_['lang_ar-sa'] = 'Arabic (Saudi Arabia)'
$_['lang_ar-sy'] = 'Arabic (Syria)'
$_['lang_ar-tn'] = 'Arabic (Tunisia)'
$_['lang_ar-ye'] = 'Arabic (Yemen)'
$_['lang_az-az'] = 'Azeri (Latin) (Azerbaijan)'
$_['lang_az-az'] = 'Azeri (Cyrillic) (Azerbaijan)'
$_['lang_be-by'] = 'Belarusian (Belarus)'
$_['lang_bg-bg'] = 'Bulgarian (Bulgaria)'
$_['lang_bs-ba'] = 'Bosnian (Bosnia and Herzegovina)'
$_['lang_ca-es'] = 'Catalan (Spain)'
$_['lang_cs-cz'] = 'Czech (Czech Republic)'
$_['lang_cy-gb'] = 'Welsh (United Kingdom)'
$_['lang_da-dk'] = 'Danish (Denmark)'
$_['lang_de-at'] = 'German (Austria)'
$_['lang_de-de'] = 'German (Germany)'
$_['lang_de-lu'] = 'German (Luxembourg)'
$_['lang_dv-mv'] = 'Divehi (Maldives)'
$_['lang_el-gr'] = 'Greek (Greece)'
$_['lang_en-gb'] = 'English'
$_['lang_en-us'] = 'English (USA)'
$_['lang_en-za'] = 'English (South Africa)'
$_['lang_es-es'] = 'Spanish'
$_['lang_et-ee'] = 'Estonian (Estonia)'
$_['lang_eu-es'] = 'Basque (Spain)'
$_['lang_fa-ir'] = 'Farsi (Iran)'
$_['lang_fi-fi'] = 'Finnish (Finland)'
$_['lang_fo-fo'] = 'Faroese (Faroe Islands)'
$_['lang_fr-fr'] = 'French'
$_['lang_gl-es'] = 'Galician (Spain)'
$_['lang_gu-in'] = 'Gujarati (India)'
$_['lang_he-il'] = 'Hebrew (Israel)'
$_['lang_hi-in'] = 'Hindi (India)'
$_['lang_hr-hr'] = 'Croatian'
$_['lang_hu-hu'] = 'Hungarian'
$_['lang_hy-am'] = 'Armenian'
$_['lang_id-id'] = 'Indonesian'
$_['lang_is-is'] = 'Icelandic'
$_['lang_it-it'] = 'Italian'
$_['lang_ja-jp'] = 'Japanese'
$_['lang_ka-ge'] = 'Georgian'
$_['lang_kk-kz'] = 'Kazakh'
$_['lang_kn-in'] = 'Kannada (India)'
$_['lang_ko-kr'] = 'Korean'
$_['lang_kok-IN'] = 'Konkani (India)'
$_['lang_ky-kg'] = 'Kyrgyz (Kyrgyzstan)'
$_['lang_lt-lt'] = 'Lithuanian (Lithuania)'
$_['lang_lv-lv'] = 'Latvian (Latvia)'
$_['lang_mi-nz'] = 'Maori (New Zealand)'
$_['lang_mk-mk'] = 'FYRO Macedonian (Former Yugoslav Republic of Macedonia)'
$_['lang_mn-mn'] = 'Mongolian'
$_['lang_mr-in'] = 'Marathi (India)'
$_['lang_ms-bn'] = 'Malay (Brunei Darussalam)'
$_['lang_ms-my'] = 'Malay (Malaysia)'
$_['lang_mt-mt'] = 'Maltese (Malta)'
$_['lang_nb-no'] = 'Norwegian (Bokm?l) (Norway)'
$_['lang_nl-be'] = 'Dutch (Belgium)'
$_['lang_nl-nl'] = 'Dutch (Netherlands)'
$_['lang_nn-no'] = 'Norwegian (Nynorsk) (Norway)'
$_['lang_ns-za'] = 'Northern Sotho (South Africa)'
$_['lang_pa-in'] = 'Punjabi (India)'
$_['lang_pl-pl'] = 'Polish (Poland)'
$_['lang_ps-ar'] = 'Pashto (Afghanistan)'
$_['lang_pt-br'] = 'Portuguese (Brazil)'
$_['lang_pt-pt'] = 'Portuguese (Portugal)'
$_['lang_qu-bo'] = 'Quechua (Bolivia)'
$_['lang_qu-ec'] = 'Quechua (Ecuador)'
$_['lang_qu-pe'] = 'Quechua (Peru)'
$_['lang_ro-ro'] = 'Romanian (Romania)'
$_['lang_ru-ru'] = 'Russian (Russia)'
$_['lang_sa-in'] = 'Sanskrit (India)'
$_['lang_se-fi'] = 'Sami (Northern) (Finland)'
$_['lang_se-fi'] = 'Sami (Skolt) (Finland)'
$_['lang_se-fi'] = 'Sami (Inari) (Finland)'
$_['lang_se-no'] = 'Sami (Northern) (Norway)'
$_['lang_se-no'] = 'Sami (Lule) (Norway)'
$_['lang_se-no'] = 'Sami (Southern) (Norway)'
$_['lang_se-se'] = 'Sami (Northern) (Sweden)'
$_['lang_se-se'] = 'Sami (Lule) (Sweden)'
$_['lang_se-se'] = 'Sami (Southern) (Sweden)'
$_['lang_sk-sk'] = 'Slovak (Slovakia)'
$_['lang_sl-si'] = 'Slovenian (Slovenia)'
$_['lang_sq-al'] = 'Albanian (Albania)'
$_['lang_sr-ba'] = 'Serbian (Latin) (Bosnia and Herzegovina)'
$_['lang_sr-ba'] = 'Serbian (Cyrillic) (Bosnia and Herzegovina)'
$_['lang_sr-sp'] = 'Serbian (Latin) (Serbia and Montenegro)'
$_['lang_sr-sp'] = 'Serbian (Cyrillic) (Serbia and Montenegro)'
$_['lang_sv-fi'] = 'Swedish (Finland)'
$_['lang_sv-se'] = 'Swedish (Sweden)'
$_['lang_sw-ke'] = 'Swahili (Kenya)'
$_['lang_syr-SY'] = 'Syriac (Syria)'
$_['lang_ta-in'] = 'Tamil (India)'
$_['lang_te-in'] = 'Telugu (India)'
$_['lang_th-th'] = 'Thai (Thailand)'
$_['lang_tl-ph'] = 'Tagalog (Philippines)'
$_['lang_tn-za'] = 'Tswana (South Africa)'
$_['lang_tr-tr'] = 'Turkish (Turkey)'
$_['lang_tt-ru'] = 'Tatar (Russia)'
$_['lang_uk-ua'] = 'Ukrainian (Ukraine)'
$_['lang_ur-pk'] = 'Urdu (Islamic Republic of Pakistan)'
$_['lang_uz-uz'] = 'Uzbek (Latin) (Uzbekistan)'
$_['lang_uz-uz'] = 'Uzbek (Cyrillic) (Uzbekistan)'
$_['lang_vi-vn'] = 'Vietnamese (Viet Nam)'
$_['lang_xh-za'] = 'Xhosa (South Africa)'
$_['lang_zh-cn'] = 'Chinese (S)'
$_['lang_zh-hk'] = 'Chinese (Hong Kong)'
$_['lang_zh-mo'] = 'Chinese (Macau)'
$_['lang_zh-sg'] = 'Chinese (Singapore)'
$_['lang_zh-tw'] = 'Chinese (T)'
$_['lang_zu-za'] = 'Zulu (South Africa)'