<?php

// Heading
$_['heading_campaign']                      = 'Campagne Shopping Intelligente';
$_['heading_mapping']                       = 'Mappatura Categoria';
$_['heading_merchant']                      = 'Account Google Merchant Center';
$_['heading_shipping_taxes']                = 'Spedizione e Tasse';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Campagne Shopping Intelligente';
$_['step_connect']                          = 'Collega';
$_['step_mapping']                          = 'Mappatura Campagna';
$_['step_merchant_account']                 = 'Account Merchant Center';
$_['step_shipping_taxes']                   = 'Spedizione e Tasse';

// Help
$_['help_adult']                            = 'Usa questo attributo per indicare che i singoli prodotti sono solo per adulti in quanto contengono contenuti per adulti come nudo, contenuti sessualmente allusivi, oppure indicati per migliorare le attivit&agrave; sessuali. Google è attenta a cosa mostrare ai propri utenti, quindi se il tuo modello di business NON è orientato ai soli adulti stai vendendo un prodotto indicato per un pubblico adulto devi indicarlo chiaramente in modo che Google possa mostrare in maniera adeguata, e secondo le leggi, il contenuto alle persone che fanno acquisti online.';
$_['help_age_group']                        = 'Usa questo attributo come indicazione demografica per la quale il tuo prodotto &egrave; pensato. Quando utilizzi questo attributo il tuo annuncio può apparire nei risultati che vengono filtrati per età. Per esempio se i risultati vengono filtrati per Donne invece che Ragazze. Il Gruppo per et&agrave; può funzionare anche con il Genere per assicurarsi che gli utenti possano visualizzare le informazioni corrette.';
$_['help_budget']                           = 'Budget medio giornaliero da spendere in questa campagna. Qualsiasi spesa per gli annunci verr&agrave; detratta dal credito acquistato. Il credito viene detratto solo quando qualcuno fa clic sul tuo annuncio.';
$_['help_carrier_price_percentage']         = 'Stima il prezzo di spedizione come percentuale del prezzo del prodotto.';
$_['help_color']                            = 'Se il prodotto è un&apos;opzione di colore selezionala qui. Questo è un attributo obbligatorio per tutti gli articoli di abbigliamento nei feed destinati a Brasile, Francia, Germania, Giappone, Regno Unito e Stati Uniti, nonché per tutti i prodotti disponibili con diversi colori.';
$_['help_condition']                        = 'Informa gli utenti sulle condizioni del prodotto che vendi. L&apos;impostazione corretta di questo valore &grave; importante in quanto Google lo utilizza per perfezionare i risultati di ricerca.';
$_['help_cron_email']                       = 'Dopo il completamento, a questa e-mail verrà inviato un riepilogo dell\'attività CRON.';
$_['help_cron_email_status']                = 'Abilita per ricevere un riepilogo dopo ogni attivit&agrave; CRON.';
$_['help_feed']                             = 'Se una lingua o una valuta &egrave; inattiva significa che non &egrave; stata trovata nel tuo Store OpenCart. Per impostarle vai in Sistema > Localizzazione > Lingue / Valute';
$_['help_gender']                           = 'Indica il Gnere per il quale &egrave; pensato il tuo prodotto pero utilizzare l&apos;attributo Genere. Quando fornisci questa informazione potenziali clienti possono filtrare accuratamente i prodotti per genere per aiutarli nellar ricerca. Tenere presente che Google usa anche le informazioni sul sesso insieme ai valori che fornisci per Taglia e Fascia d&apos;età per standardizzare le taglie mostrate agli utenti.';
$_['help_google_product_category']          = 'Utilizza questo attributo per indicare la categoria del tuo articolo in base alla tassonomia dei prodotti Google. La classificazione del prodotto aiuta a garantire che il tuo annuncio venga mostrato con i risultati di ricerca corretti.';
$_['help_is_bundle']                        = 'Utilizza l\'attributo Bundle per indicare che hai creato un pacchetto: un prodotto principale che hai raggruppato con altri prodotti diversi, venduti insieme come un unico pacchetto a prezzo unico. Questo attributo consente a Google di mostrare il tuo annuncio nelle giuste situazioni distinguendo il tuo articolo da bundle, multipack e altri prodotti senza accessori proposti dai produttori.';
$_['help_local_cron']                       = '<strong>Questo metodo &egrave; consigliato.</strong> Inserisci questo comando nella scheda CRON tuo server web. Impostalo per avviarsi ogni ora.';
$_['help_multipack']                        = 'Utilizza l&apos;attributo Multipack per indicare che hai raggruppato più prodotti identici in vendita come un singolo articolo. Questo attributo consente a Google di mostrare il tuo annuncio nelle giuste situazioni distinguendo il tuo articolo da multipack, bundle e altri prodotti proposti dai produttori.';
$_['help_remote_cron']                      = '<strong>Use this method in case Method #1 cannot be used.</strong> Usa questo URL per impostare un&apos;attivit&agrave; CRON tramite il servizio web CRON. Impostalo per avviarsi ogni ora.';
$_['help_roas']                             = 'Il target ROAS consente di fare offerte in base a un ritorno sulla spesa pubblicitaria (ROAS) di riferimento. Questa strategia Smart Bidding di Google Ads ti aiuta ad ottenere più valore di conversione o entrate per il target di ritorno sulla spesa pubblicitaria (ROAS) che hai impostato. Le tue offerte vengono ottimizzate automaticamente al momento dell&apos;asta, consentendoti di personalizzare le offerte per ciascuna asta.';
$_['help_size']                             = 'Utilizza l&apos;attributo taglia per descrivere la taglia standardizzata del tuo prodotto. Quando utilizzi questo attributo il tuo annuncio pu&ograve; apparire nei risultati filtrati per taglia. La taglia che invii influirà anche su come verranno visualizzate le varianti del prodotto.';
$_['help_size_system']                      = 'Con questo attributo puoi dare informazioni sul sistema di taglie del paese utilizzato per il tuo prodotto. Queste informazioni aiutano a creare filtri accurati che gli utenti possono utilizzare per affinare i risultati di ricerca. Il sistema di taglie che invii influenzer&agrave; la ricerca, i filtri e il modo in cui le varianti vengono mostrate nel tuo annuncio.';
$_['help_size_type']                        = 'Utilizza questo attributo per descrivere il taglio del tuo prodotto. Queste informazioni aiutano a creare filtri accurati che gli utenti possono utilizzare per affinare i risultati di ricerca.';

// Entry
$_['entry_action']                          = 'Azione';
$_['entry_adult']                           = 'Contenuto Solo per Adulti';
$_['entry_age_group']                       = 'Fascia di Et&agrave;';
$_['entry_auto_advertise']                  = 'Pubblicizza automaticamente nuovi inserimenti?';
$_['entry_budget']                          = 'Budget Giornaliero Campagna';
$_['entry_campaign']                        = 'Annuncio delle Campagne Shopping Intelligente';
$_['entry_campaign_name']                   = 'Nome Campagna';
$_['entry_color']                           = 'Opzione Colore';
$_['entry_condition']                       = 'Condizioni';
$_['entry_country']                         = 'Nazione Target';
$_['entry_feed']                            = 'Feed Prodotto';
$_['entry_gender']                          = 'Sesso';
$_['entry_google_product_category']         = 'Categoria Prodotto Google';
$_['entry_is_bundle']                       = 'Bundle';
$_['entry_max_transit_time']                = 'Tempo massimo di transito (giorni)';
$_['entry_min_transit_time']                = 'Tempo minimo di transito (giorni)';
$_['entry_multipack']                       = 'Multipack (numero di prodotti per singolo pacco)';
$_['entry_oc_category']                     = 'Categoria (autocompletamento)';
$_['entry_roas']                            = 'ROAS';
$_['entry_setup_confirmation']              = 'Conferma Impostazione';
$_['entry_size']                            = 'Opzione Taglia';
$_['entry_size_system']                     = 'Sistema di Taglie';
$_['entry_size_type']                       = 'Tipo di Taglia';
$_['entry_status']                          = 'Stato';

// Texts
$_['text_access_token']                     = 'Token di Accesso';
$_['text_acknowledge_add_campaign_1']       = 'Riconosco che le mie campagne non diventeranno attive fino a quando i miei feed di prodotto non verranno approvati in base alle <a href="https://support.google.com/merchants/answer/6149970?hl=it" target="_blank"><strong>richieste del Google Merchant Center</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Riconosco che le mie campagne non diventeranno attive fino all&apos;aggiunta di dettagli per <a href="https://support.google.com/merchants/topic/7293661?hl=it-IT&ref_topic=7259125" target="_blank"><strong>Spedizioni</strong></a> e <a href="https://support.google.com/merchants/topic/7294266?hl=it-IT&ref_topic=7259125" target="_blank"><strong>Tasse (solo Stati Uniti)</strong></a> nel mio account del Merchant Center.';
$_['text_acknowledge_cron']                 = 'Confermo di aver impostato un task CRON automatico utilizzando uno dei metodi sopra mostrati.';
$_['text_acknowledge_merchant_tos']         = 'Comprando annunci Google Shopping accetto di rispettare Termini e Politiche di Google, inclusi i <a href="https://support.google.com/merchants/answer/160173?hl=it" target="_blank">i termini di servizio del Merchant Center di Google</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=it" target="_blank">Politiche Annunci Google Shopping</a>, e <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?hl=it&style=:md#" target="_blank">Termini e condizioni Google Ads</a>.';
$_['text_action']                           = 'Azione';
$_['text_active']                           = 'Attivo';
$_['text_active_states']                    = 'Seleziona Stati Attivi';
$_['text_add_target']                       = 'Nuova Campagna';
$_['text_ads_intro']                        = '<h3>Importante</h3><p>Affinch&eacuto; i tuoi prodotti vengano accettati da Google Merchant Center assicurati di seguire questi requisiti:</p><ul><li>I tuoi prodotti devono soddisfare i <a href="https://support.google.com/merchants/answer/6149970?hl=it" target="_blank"><strong>le norme degli annunci di Google Shopping</strong></a>.</li><li>Assicurati di configurare le <a href="https://support.google.com/merchants/topic/7293661?hl=it-IT&ref_topic=7259125" target="_blank"><strong>Spedizioni</strong></a> e <a href="https://support.google.com/merchants/topic/7294266?hl=it-IT&ref_topic=7259125" target="_blank"><strong>Tasse</strong></a> nel tuo account Google Merchant Center o tramite questa estensione dalla sezione <a href="%s" target="_blank"><strong>Spedizione e Tasse</strong></a>.</li><li>Fare riferimento alle colonne <strong>Stati Destinazione</strong> e <strong>Problematiche articolo</strong> per risolvere qualsiasi problematica con i tuoi prodotti.</li></ul>';
$_['text_advertise']                        = 'Pubblicizza';
$_['text_age_group_adult']                  = 'Adulto (adolescente o più vecchio)';
$_['text_age_group_infant']                 = 'Infante (3-12 mesi)';
$_['text_age_group_kids']                   = 'Bambini (6-13 anni)';
$_['text_age_group_newborn']                = 'Nascituro (0-2 mesi)';
$_['text_age_group_toddler']                = 'Bambino Piccolo (1-5 anni)';
$_['text_all']                              = 'Tutto';
$_['text_app_id']                           = 'ID App';
$_['text_app_secret']                       = 'App Secret';
$_['text_approved']                         = 'Approvato';
$_['text_campaign_more_info']               = '<h4>Durata Campagna</h4><p>Le Campagne continuano ad operare fino a quando non vengono messe in pausa. Puoi fermare una campagna in qualsiasi momento.</p><hr /><h4>Ottimizzazione Campagna</h4><p>In generale Google richiede circa 30 giorni per classificare i prodotti e ottimizzare le campagne Pubblicitarie di G. Shpping.</p><hr /><h4>Products in Campaign</h4><p>Google will create a unique shopping ad for each approved product synced to your Merchant Center account. Ads are optimized based to maximize your sales. Popular products will likely receive more of your budget.</p><hr /><h4>Campaign Duration</h4><p>Campaigns will run until paused. You can pause a campaign at any time.</p><hr /><h4>Shopping Ad Placement</h4><p>Your ads may appear on multiple platforms including Google Search, Google Display Network, Youtube, and Gmail.</p>';
$_['text_campaigns']                        = 'Campagne';
$_['text_carrier_postcode']                 = 'Codice Postare di Origine';
$_['text_carrier_price_percentage']         = 'Percentuale Prezzo';
$_['text_checklist_acknowledge_0']          = '<h4>Visibilità del catalogo prodotti</h4><p>Confermo che il mio catalogo prodotti è accessibile pubblicamente senza richiedere una password.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Processo di checkout sicuro</h4><p>I Pagamenti e transazioni, come la raccolta di qualsiasi dato sensibile e finanziario dell&apos;utente from the user vengono condotti tramite un server sicuro (protetto da SSL, con un certificato SSL valido - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Politica di reso</h4><p>Confermo che il mio sito web fornisce agli utenti una politica di reso chiara e ben visibile.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Termini e condizioni di fatturazione</h4><p>Confermo che il mio sito web fornisce termini e condizioni di fatturazione chiari e ben visibili.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Informazioni accurate di contatto</h4><p>Confermo che il mio sito web fornisce informazioni di contatto sufficienti e accurate con <em> almeno due </em> delle seguenti informazioni: numero di telefono, indirizzo fisico, indirizzo email.</p>';
$_['text_checklist_intro']                  = '<h3>Importante</h3> Prima che tu possa inserire annunci su Google il tuo negozio <em>deve</em> soddisfare i requisiti di Google Merchant Center. Le linee guida complete si possono trovare <a href="https://support.google.com/merchants/answer/6363310?hl=it" target="_blank"><strong>qui</strong></a>.';
$_['text_clicks']                           = 'Click';
$_['text_color']                            = 'Colore';
$_['text_condition_new']                    = 'Nuovo';
$_['text_condition_refurbished']            = 'Ricondizionato';
$_['text_condition_used']                   = 'Usato';
$_['text_connect_intro']                    = 'La tua estensione Google Shopping non &egrave; ancora collegata. Perpiacere vai sul <a href="%s" target="_blank"><strong>sito Google Shopping per OpenCart</strong></a> per ottenere un App ID e App Secret.';
$_['text_connected']                        = 'Collegato con ID Merchant <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'In connessione...';
$_['text_connection']                       = 'Connessione';
$_['text_conversion_value']                 = 'Valore di Conversione';
$_['text_conversions']                      = 'Conversioni';
$_['text_cost']                             = 'Costo';
$_['text_critical']                         = 'Critico';
$_['text_cron_email']                       = 'Invia il Riepilogo all&apos;E-Mail';
$_['text_cron_email_status']                = 'Invia riepilogo E-Mail';
$_['text_cron_info']                        = 'Assicurati di impostare un&apos;attivit&agrave; CRON da eseguire <strong>ogni ora</strong> usando uno dei metodi seguenti. Il Metodo #1 viene consigliato. I CRON ti aiutano con:<br /><br />&bull; La sincronizzazione periodica del tuo catalogo OpenCart con il Google Merchant Center<br />&bull; Acquisizione automatica dello stato del prodotto e i rapporti del prodotto';
$_['text_cron_settings']                    = 'Impostazioni CRON';
$_['text_data_quality_issues']              = 'Problematica Qualit&agrave; Dati';
$_['text_debug_log']                        = 'Debug Log';
$_['text_destination_status']               = 'Stato';
$_['text_disabled']                         = 'Disabilitato';
$_['text_disapproved']                      = 'Disapprovato';
$_['text_disconnect_reminder']              = 'Anche se decidi di disconnettere questa estensione avrai ancora accesso al tuo account Merchant Center. Non verr&agrave; eliminato. Scollegando avverr&agrave; quanto segue:<ul><li>Disabilita questa estensione</li><li>Rimuove tutte le campagne attive</li><li>Elimina tutti i feed dati nell&apos;account Google Merchant Center collegato</li><li>Rimuove qualsiasi collegamento tra il tuo account Google Merchant Center e OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Disconnessione...';
$_['text_does_not_apply']                   = '-- Non applicabile --';
$_['text_download_debug_log']               = 'Scarica Log Debug';
$_['text_edit_target']                      = 'Modifica Campagna: %s';
$_['text_enabled']                          = 'Abilitato';
$_['text_error']                            = 'Errore';
$_['text_existing_merchant']                = 'Usa il mio account Google Merchant Center (In caso si voglia utilizzare l&apos;account attivo Google Merchant Center.)';
$_['text_extension_settings']               = 'Impostazioni Estensione';
$_['text_extensions']                       = 'Estensioni';
$_['text_filter']                           = 'Filtro';
$_['text_gender_female']                    = 'Donna';
$_['text_gender_male']                      = 'Uomo';
$_['text_gender_unisex']                    = 'Unisex';
$_['text_google_expiration_date']           = 'Data Scadenza Google';
$_['text_heading_merchant_center_account']  = 'Account Merchant Center';
$_['text_home']                             = 'Home';
$_['text_image']                            = 'Immagine';
$_['text_impressions']                      = 'Impressioni';
$_['text_info_popup_product']               = 'Le informazioni richieste sono necessarie per elencare correttamente il tuo prodotto su Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=it&ref_topic=6324338" target="_blank">Clicca qui</a> per maggiori informazioni.';
$_['text_issues']                           = 'Problematiche';
$_['text_item_level_issues']                = 'Problematiche Articolo';
$_['text_label_active']                     = 'ATTIVO';
$_['text_label_approved']                   = 'APPROVATO';
$_['text_label_critical']                   = 'CRITICO';
$_['text_label_disapproved']                = 'NON APPROVATO';
$_['text_label_error']                      = 'ERRORE';
$_['text_label_paused']                     = 'IN PAUSA';
$_['text_label_pending']                    = 'IN ATTESA';
$_['text_label_suggestion']                 = 'SUGGERIMENTO';
$_['text_label_unassigned']                 = 'NON ASSEGNATO';
$_['text_label_unavailable']                = 'NON DISPONIBILE';
$_['text_learn_more']                       = 'Per saperne di più';
$_['text_loading_please_wait']              = 'Si prega di attendere in quanto potrebbe richiedere alcuni minuti ...';
$_['text_local_cron']                       = 'Metodo #1 - Task CRON:';
$_['text_mapping_intro']                    = 'Selezionare le categorie del negozio con maggiore corrispondenza con le categorie predefinite di Google. Ciò permette di capire meglio cosa stai vendendo in modo tale da collegare al meglio i tuoi Ads co le ricerche dei possibili clienti. Se non sono presenti cateogorie corrispondenti cliccare direttamente su "Procedi" per saltare questo passaggio';
$_['text_mapping_verify_intro']             = 'Alcuni dei tuoi prodotti sono gi&agrave; mappati sulle categorie Google. La nuova mappatura dovrebbe modificare tutti i prodotti attuali o dovrebbe essere applicata solo ai prodotti futuri?';
$_['text_mapping_verify_title']             = 'Conferma nuova Mappatura';
$_['text_maximum_five']                     = 'Possono essere selezionate al massimo 5 campagne.';
$_['text_merchant_intro']                   = 'Selezionare l&apos;account che si preferisce utilizzare:';
$_['text_merchant_website_claim']           = '<p>Prima di cliccare su <strong>Procedi</strong> ti verr&agrave; chiesto di autorizzare OpenCart a gestire le tue inserzioni e l&apos;account in Google Shopping. Il tuo URL verr&agrave; rivendicato dall&apos;account Merchant Center selezionato.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Usa un account gestito da OpenCart (Per principianti che non hanno un account Google Merchant Center.)';
$_['text_no']                               = 'No';
$_['text_no_results']                       = 'Nessun risultato!';
$_['text_no_targets']                       = 'Nessuna campagna trovata! Clicca sul pulsante seguente per aggiungere la tua prima campagna.';
$_['text_panel_connect']                    = 'Passo 1 di 5: Collega l&apos;estensione Google Shopping';
$_['text_panel_heading']                    = 'modfica Google Shopping | Negozio: %s';
$_['text_panel_heading_campaign']           = 'Passo 3 di 5: Imposta le Campagne annunci Shopping Intelligente';
$_['text_panel_heading_campaign_2']         = 'Imposta Campagne annunci Shopping Intelligente';
$_['text_panel_heading_mapping']            = 'Passo 5 di 5: Imposta Mappatura Categoria';
$_['text_panel_heading_mapping_2']          = 'Imposta Mappatura Categoria';
$_['text_panel_heading_merchant']           = 'Passo 2 di 5: Imposta account Google Merchant Center';
$_['text_panel_heading_more_info']          = 'Informazioni sulle campagne';
$_['text_panel_heading_preview']            = 'Come appare un annuncio';
$_['text_panel_heading_shipping_taxes']     = 'Passo 4 di 5: Imposta Spedizioni e Tasse';
$_['text_panel_heading_shipping_taxes_2']   = 'Imposta Spedizioni e Tasse';
$_['text_paused']                           = 'In Pausa';
$_['text_per_day']                          = '$%s / giorno';
$_['text_popup_error_body']                 = 'Si sono verificati i seguenti errori nel tentativo di recuperare le seguenti risorse: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Errore';
$_['text_popup_loading_body']               = 'Caricamento... Attendi...';
$_['text_popup_loading_title']              = 'Caricamento form...';
$_['text_popup_title_multiple']             = 'Modifica %s prodotti';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Categoria (incl. sotto-categorie)';
$_['text_product_is_modified']              = 'Campi Google modificati';
$_['text_product_model']                    = 'Modello Prodotto';
$_['text_product_name']                     = 'Nome Prodotto';
$_['text_refresh_token']                    = 'Ricrea token';
$_['text_remote_cron']                      = 'Metodo #2 - CRON Remoto:';
$_['text_report_campaign_name']             = 'Nome Campagna';
$_['text_report_clicks']                    = 'Clicca';
$_['text_report_conversion_value']          = 'Valore Conversione';
$_['text_report_conversions']               = 'Conversioni';
$_['text_report_cost']                      = 'Costo';
$_['text_report_date_range']                = 'Rapporti della Campagna per  %s';
$_['text_report_impressions']               = 'Impressioni';
$_['text_report_status']                    = 'Stato';
$_['text_reporting_interval']               = 'Intervallo tempo di Rapporto';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Ultimi 14 giorni';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Ultimi 30 giorni';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Ultimi 7 giorni';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Ultima settimana lavorativa';
$_['text_reporting_interval_LAST_WEEK']     = 'Ultima settimana';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Ultima settimana (Domenica - Sabato)';
$_['text_reporting_interval_THIS_MONTH']    = 'Questo mese';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Questa settimana (Luned&igrave; - Oggi)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Questa settimana(Domenica - Oggi)';
$_['text_reporting_interval_TODAY']         = 'Oggi';
$_['text_reporting_interval_YESTERDAY']     = 'Ieri';
$_['text_select_country']                   = '-- Nazione --';
$_['text_select_currency']                  = '-- Valuta --';
$_['text_select_language']                  = '-- Lingua --';
$_['text_selection_all']                    = 'Hai selezionato tutti gli <strong>{total}</strong> elementi su tutte le pagine. <a id="deselect_all_pages"><strong>Deseleziona Tutto</strong></a>';
$_['text_selection_page']                   = 'Hai selezionato <strong>{selected_page}</strong> elementi su questa pagina. <a id="select_all_pages"><strong>Clicca qui</strong></a> per selezionare tutti <strong>{total}</strong> elementi su tutte le pagine.';
$_['text_shipping_carrier']                 = 'Utilizza un centro di distribuzione e servizi del corriere';
$_['text_shipping_custom']                  = 'Lo imposto autonomamente nel centro Google Merchant';
$_['text_shipping_flat']                    = 'Utilizza costo fisso per tutti gli ordini';
$_['text_shipping_services']                = 'Servizi di Spedizione';
$_['text_shipping_transit_times']           = 'Tempi di transito della Spedizione';
$_['text_size']                             = 'Taglia';
$_['text_size_type_big_and_tall']           = 'Grande e Alto';
$_['text_size_type_maternity']              = 'Maternità';
$_['text_size_type_petite']                 = 'Petite';
$_['text_size_type_plus']                   = 'Plus';
$_['text_size_type_regular']                = 'Regular';
$_['text_status']                           = 'Stato';
$_['text_suggestion']                       = 'Suggerimenti';
$_['text_tax_custom']                       = 'Impostalo da solo nel Google Merchant Center';
$_['text_tax_not_usa']                      = 'Non risiedo negli Stati Uniti';
$_['text_tax_on_shipping']                  = 'Aggiungi tasse sulla spedizione';
$_['text_tax_usa']                          = 'Usa la stima di Google delle tasse in base alla destinazione';
$_['text_taxes']                            = 'Tasse (SOLO Stati Uniti)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'USD';
$_['text_usd_day']                          = 'USD / giorno';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Visiona Problematiche';
$_['text_yes']                              = 'Sì';

// Placeholders
$_['placeholder_access_token']              = 'Incolla qui il tuo token di accesso';

// Tabs
$_['tab_text_ads']                          = 'Annunci Prodotto / Rapporti';
$_['tab_text_reports']                      = 'Rapporto Campagna';
$_['tab_text_settings']                     = 'Impostazioni';

// Buttons
$_['button_add_feed']                       = 'Nuovo Feed';
$_['button_add_target']                     = 'Nuova Campagna';
$_['button_apply']                          = 'Assegna i Prodotti Selezionati alle Campagne';
$_['button_bulk_edit_google_fields']        = 'Modifica Campi Google';
$_['button_campaign']                       = 'Campagne Ad Smart Shopping';
$_['button_close']                          = 'Chiudi';
$_['button_connect']                        = 'Connetti';
$_['button_disconnect']                     = 'Disconnetti';
$_['button_mapping']                        = 'Mappatura Categoria';
$_['button_proceed']                        = 'Procedi';
$_['button_product_edit']                   = 'Modifica Campi Google';
$_['button_product_set']                    = 'Imposta Campi Google';
$_['button_save']                           = 'Salva';
$_['button_save_future']                    = 'Salva e non fare niente';
$_['button_save_modify']                    = 'Salva e modifica gli attuali prodotti';
$_['button_select_campaigns']               = 'Seleziona Campagne';
$_['button_shipping_taxes']                 = 'Spedizione e Tasse';
$_['button_video_tutorial_install']         = 'Guarda i Tutorial Video';
$_['button_video_tutorial_setup']           = 'Guarda i Tutorial Video';

// Success
$_['success_advertise_disable']             = 'La pubblicità è stata Disattivata per i prodotti selezionati!';
$_['success_advertise_enable']              = 'La pubblicità è stata Attivata per i prodotti selezionati!';
$_['success_advertise_listed']              = 'Gli annunci di vendita sono stati pubblicati! Se i tuoi prodotti non sono stati ancora approvati attendi fino a 3 giorni lavorativi affinch&eacute; il team del Merchant Center li valutino.';
$_['success_advertise_unlisted']            = 'Gli annunci di vendita sono stati fermati. I prodotti che hai modificato non appartengono pi&ugrave; ad una campagna.';
$_['success_campaign']                      = 'Hai impostato le tue Campagne annunci Shopping Intelligente!';
$_['success_connect']                       = 'Hai Collegato con successo la tua estensione!';
$_['success_disconnect']                    = 'Hai Scollegato con successo la tua estensione!';
$_['success_index']                         = 'Hai modificata l&apos;estensione!';
$_['success_mapping']                       = 'Hai impostato le mappature!';
$_['success_merchant']                      = 'Il tuo account Google Merchant Center &egrave; stato impostato! Il tuo sito web &egrave; stato rivendicato!';
$_['success_merchant_access']           = 'Il tuo account Google Merchant Center &egrave; stato impostato! Il tuo sito web &egrave; stato rivendicato! Puoi accedere all&apos;account Google Merchant Center collegato dal <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">pannello di Google Merchant Center</a>.';
$_['success_product']                       = 'Le informazioni prodotto sono state aggiornate.';
$_['success_shipping_taxes']                = 'Spedizioni e tasse merchant sono state aggiornate.';
$_['success_target_add']                    = 'La tua nuova campagna &egrave; stata creata! Diventer&agrave; attiva appena i tuoi feed prodotto vengono approvati dal Google Merchant Center.';
$_['success_target_delete']                 = 'La tua campagna &egrave; stata eliminata!';
$_['success_target_edit']                   = 'Hai modificata la tua campagna!';

// Error
$_['error_adblock']                         = "Sembra che tu stia utilizzando un -ad blocker-. Per poter utilizzare GoogleShopping serve disabilitare l&apos;ad-blocker per il pannello di amministrazione di OpenCart.";
$_['error_budget']                          = 'Inserire il budget della campagna. Il valore deve essere numerico e non inferiore a 5.';
$_['error_campaign_name_in_use']            = 'Stai gi&agrave; utilizzando una campagna con lo stesso nome! Scegliere un altro nome.';
$_['error_campaign_name_total']             = '&quot;Totale&quot; &grave vietato come nome per una campagna! Scegliere un altro nome.';
$_['error_carrier']                         = 'Seleziona almeno un altro corriere!';
$_['error_carrier_postcode']                = 'Fornire il codice postale per le spedizioni in uscita.';
$_['error_carrier_price_percentage']        = 'Fornire una percentuale del prezzo da 0 a 100.';
$_['error_cron_acknowledge']                = 'Conferare di avere impostato un CRON job.';
$_['error_empty_app_id']                    = 'Inserire App ID!';
$_['error_empty_app_secret']                = 'Inserire App Secret!';
$_['error_empty_campaign_name']             = 'Impostare un nome per ogni campagna!';
$_['error_empty_country']                   = 'Selezionare una nazione!';
$_['error_empty_feed']                      = 'Selezionare almeno un feed campagna!';
$_['error_field_no_value']                  = 'Si prega di fornire un valore!';
$_['error_flat_rate']                       = 'Si prega di inserire un valore a tasso fisso. Il valore deve essere numerico.';
$_['error_form']                            = 'Verificare il form per errori e provare a salvare di nuovo.';
$_['error_invalid_email']                   = 'Indirizzo e-mail inserito non valido!';
$_['error_invalid_feed']                    = 'Tutti i feed devono avere una lingua e una valuta!';
$_['error_max_transit_time']                = 'Inserire un tempo di transito massimo (numero di giorni) superiore al minimo.';
$_['error_min_transit_time']                = 'Inserire un tempo di transito minimo(numero di giorni).';
$_['error_no_targets']                      = 'Attenzione! Non &egrave; stata impostata una Campagna Annunci Shopping Intelligente.';
$_['error_permission']                      = 'Attenzione! Non si hanno i permessi per modificare l&agrave; Pubblicizza e e Google Shopping!';
$_['error_popup_not_found_body']            = 'Il sistema non pu&ograve; trovare il prodotto.';
$_['error_popup_not_found_title']           = 'Non trovato';
$_['error_store_url_claim']                 = 'L&apos;URL del negozio &egrave; stato rivendicato da un&apos;altra app. Collegare il proprio account merchant per rivendicare l&apos;URL del negozio.';
$_['error_tax']                             = 'Selezionare almeno uno stato tassabile.';
$_['error_used_app_id']                     = 'Hai gi&agrave; collegato questa App con un altro tuo negozio. Disconnetti l&apos;altro negozio o utilizzare App ID differente.';
$_['error_warning']                         = 'Attenzione! Controlla con attenzione nel form gli errori presenti.';

// Warning
$_['warning_budget']                        = 'Le campagne con un budget giornaliero o inferiore a $10 potrebbbe non dare buoni risultati di conversione. Per risultati migliori suggeriamo un budget giornaliero di almeno $10.';
$_['warning_disabled']                      = 'L&apos;estensione &egrave; disabilitata e tutte le campagne sono ferme. Abilita l&apos;estensione per attivare le Campagne Annunci Shopping Intelligente.';
$_['warning_last_cron_executed']            = 'Sembra che non siano state eseguite di recente attivit&agrave; CRON. Assicurarsi che sia configurato correttamente. Seguire <a href="%s" target="_blank"><strong>questo tutorial</strong></a> per vedere come fare.';
$_['warning_no_active_campaigns']           = 'Non hai campagne in esecuzione. <a href="%s"><strong>Cliccare qui</strong></a> per attivare la campagna.';
$_['warning_no_advertised_products']        = 'Nessun prodotto viene pubblicizzato. Per iniziare a pubblicizzare &egrave; necessario assegnare i prodotti alla campagna. Seguire <a href="%s" target="_blank"><strong>questo tutorial</strong></a> per vedere come fare.';
$_['warning_roas']                          = 'Google Ads per funzionare correttamente con ROAS richiede alcune settimane dopo che una campagna viene creata. Tornare su %s per configurare questa impostazione.';
